{
  "name": "react-touch",
  "version": "0.0.6",
  "description": "React component library for building inertial touch applications.",
  "main": "lib/ReactTouch.js",
  "peerDependencies": {
    "react": ">=0.9.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jsxc": "~0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petehunt/react-touch-lib"
  },
  "scripts": {
    "start": "jsxc --watch src/ lib/",
    "build": "jsxc src/ lib/"
  },
  "files": ["lib/"],
  "author": "Pete Hunt",
  "license": "Apache 2"
}
